# Base system
amd-ucode
base
intel-ucode
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
sof-firmware
sudo

# Bootloaders (syslinux boots the ISO on BIOS; grub is installed on the target)
efibootmgr
grub
syslinux

# Installer tooling
arch-install-scripts
dosfstools
e2fsprogs
gptfdisk
squashfs-tools

# Networking
networkmanager
wpa_supplicant

# Audio
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Graphics (Intel/AMD out of the box, NVIDIA via nouveau/NVK)
intel-media-driver
mesa
vulkan-intel
vulkan-nouveau
vulkan-radeon

# Gaming stack. Cores must include ES-DE's per-system defaults
# (nes=mesen, gb/gbc=gambatte, gba=mgba, snes=snes9x,
# megadrive=genesis-plus-gx, psx=beetle-psx, n64=mupen64plus-next),
# otherwise launching a game fails with "core file not found".
cage
libretro-beetle-psx
libretro-core-info
libretro-gambatte
libretro-genesis-plus-gx
libretro-mesen
libretro-mgba
libretro-mupen64plus-next
libretro-nestopia
libretro-snes9x
retroarch
retroarch-assets-ozone
retroarch-assets-xmb

# From the local [retroconsole] repo (AUR-built at ISO build time)
emulationstation-de
game-devices-udev
retroarch-autoconfig-udev-git

# ROM sharing
avahi
samba
wsdd

# Controllers (Bluetooth pads)
bluez
bluez-utils

# Misc
less
nano
polkit
terminus-font
