# Base system
amd-ucode
base
intel-ucode
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
sof-firmware
sudo

# Bootloaders (syslinux boots the ISO on BIOS; grub is installed on the target)
efibootmgr
grub
syslinux

# Installer tooling
arch-install-scripts
dosfstools
e2fsprogs
gptfdisk
squashfs-tools

# Networking
networkmanager
openssh
wpa_supplicant

# Audio
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Graphics (Intel/AMD out of the box, NVIDIA via nouveau/NVK)
intel-media-driver
mesa
vulkan-intel
vulkan-nouveau
vulkan-radeon
# wlr-randr: read the live output refresh in-session so retroconsole-launch can
# pin RetroArch's audio clock to the panel's actual rate (#14).
wlr-randr

# Gaming stack. Cores must include ES-DE's per-system defaults
# (nes=mesen, gb/gbc=gambatte, gba=mgba, snes=snes9x,
# megadrive=genesis-plus-gx, psx=beetle-psx, n64=mupen64plus-next),
# otherwise launching a game fails with "core file not found".
cage
libretro-beetle-psx
libretro-core-info
libretro-gambatte
libretro-genesis-plus-gx
libretro-mesen
libretro-mgba
libretro-mupen64plus-next
libretro-nestopia
libretro-snes9x
retroarch
retroarch-assets-ozone
retroarch-assets-xmb
# Shader presets so Quick Menu -> Shaders is non-empty (M11/#19). A video driver
# only loads ONE format: our default gl driver reads glsl (.glslp), so the glsl
# pack is the active set the ES-DE "RetroArch — CRT" variant uses; slang (.slangp)
# ships too for enthusiasts who switch the driver to glcore. slang is in Arch
# extra; glsl is gone from the repos and comes from the local [retroconsole] repo
# below (packages/libretro-shaders-glsl, pinned upstream snapshot).
libretro-shaders-slang

# From the local [retroconsole] repo (AUR-built at ISO build time)
emulationstation-de
game-devices-udev
# glsl shader presets (data-only, pinned commit) — installs the .glslp/.glsl tree
# to /usr/share/libretro/shaders/shaders_glsl/ that the ES-DE shader-tier
# alt-emulators (es_systems.xml, #79) point at.
libretro-shaders-glsl
retroarch-autoconfig-udev-git
# Our own appliance config (packages/retroconsole-config) — system-level
# files live here, not in airootfs, so fixes reach installed systems via
# "Update System" once published with scripts/publish-repo.sh.
retroconsole-config

# ROM sharing
avahi
samba
wsdd

# Wi-Fi setup UI: nmtui (networkmanager) in a fullscreen terminal
foot

# Controllers (Bluetooth pads)
bluez
bluez-utils

# Misc
less
nano
polkit
terminus-font
